.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.main-container {
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-buttons {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.category-buttons > button {
  height: 40px;
  padding: 0 15px;
  border: 2px solid var(--black);
  border-radius: 6px;
  font-weight: 600;
  color: var(--black);
}

.category-buttons > button:hover {
  color: var(--white);
  background-color: var(--black);
}

.category-buttons > button.active {
  color: var(--white);
  background-color: var(--black);
}

.news-search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-search > input {
  width: 500px;
  border-radius: 6px;
  border: 2px solid var(--black);
  padding: 5px 10px;
}

/* Responsive styles */
@media (max-width: 1400px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .news-search > input {
    margin: 50px 0 0 0;
    width: 100%;
    max-width: 300px;
  }

  .category-buttons {
    display: flex;
    float: left;
    flex-direction: column;
    align-items: flex-start;
  }

  .category-buttons > button {
    width: 115px;
    padding: 0;
  }
}

.loading{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  font-size: 30px;
}